[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = -DTTGO_T1
upload_port = COM3
monitor_port = COM3

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DESP_WROVER_KIT
upload_port = COM6
monitor_port = COM6

[env:esp-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.psram_type = opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -DESP_DISPLAY_S3
upload_port = COM4
monitor_port = COM4

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_CORE2
upload_port = COM8
monitor_port = COM8

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DM5STACK_FIRE
upload_port = COM9
monitor_port = COM9

[env:t-display-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
build_flags = -DBOARD_HAS_PSRAM
	-DT_DISPLAY_S3
build_unflags = -std=gnu++11

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 8MB
board_build.psram_type = opi
upload_port = COM12
monitor_port = COM12